{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "",
  "main": "grading.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^4.3.5",
    "jasmine": "^3.99.0",
    "jsdom": "^16.4.0",
    "tailwindcss": "^3.3.2"
  }
}
